

*{
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
   
body {
  max-width: 10000px;
  margin: 0;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  color: yellow;
  background-image: url(../images/contact-page-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.whole_page{
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

header{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: space-between;
  background-color: steelblue;
  padding: 1em;
}

header img {
  height: auto;
  max-width: 100px;
  gap: 20px;
}

nav{
  display: flex;
  gap: 20px;
}
nav a{
  color: var(--nav-hover-link-color);
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: var(--nav-hover-link-color);
}

h1{
  text-align: center;
  padding: 1em;
  font-size: 60px;
  font-style: normal;
  color: #fc0000;
}

h2{
  text-align: center;
  padding: 1em;
  font-size: 50px;
  color: #df00fc;
}

h3{
  text-align: center;
  padding: 1em;
  font-size: 50px;
  color: #fc0000;
}

body, h1, p {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
}

.hero {
  position: relative;
  width: 100%;
}

.pip-container {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: space-between; /* Space elements evenly */
  align-items: center; /* Center items horizontally */
  
}

.overlay-image{
  max-width: 300px;
  align-items: start; 
}

.pip-article{
  text-align: left;
}

.pip-article {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
}

.pip-article {
  margin-right: 20px;
  display: flex;
  align-items: flex-end;
}

.background-image {
  width: 85%;
  height: auto;
}

main {
  padding: 20px;
}

footer {
  background-color: #cd31cf;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.flex_footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;  
}

.sociallinks { 
  justify-content: end;
}

.my-people{
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: red;
  font-size: 24px;
}

.employee-pic{
  max-width: 100%;
}

/* Trip section */
.trip-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.trip {
  width: 30%;
  margin-bottom: 30px;
}

.trip img {
  width: 100%;
  border-radius: 5px;
}

.trip-info {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.trip-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.trip-info p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: steelblue;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #444;
}


.trip-table {
  padding: 20px;
}

.trip-table table {
  width: 100%;
  border-collapse: collapse;
}

.trip-table th, .trip-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.trip-table th {
  background-color: steelblue;
  color: #fff;
}

.trip-table tbody tr:hover {
  background-color: #f9f9f9;
}

.his-text{
  color: #f60000;
  font-size: 24px;
  font-style: normal;
}

